AXVideo/AXVideo/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AXVideo.Views.AboutPage"
    xmlns:vm="clr-namespace:AXVideo.ViewModels"
    Title="关于"
    BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid
        Margin="0,10,0,0"
        RowSpacing="0"
        ColumnSpacing="0"
        Padding="20,0,20,0"
        BackgroundColor="White"
        VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="1" />
            <RowDefinition Height="54" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
            Text="关于博普达"
            FontSize="16"
            VerticalTextAlignment="Center"
            TextColor="{StaticResource TitleColor}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenWebCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <Image
            Grid.Column="1"
            Source="arrow_more"
            VerticalOptions="Center"
            HorizontalOptions="End"/>
        <BoxView
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HeightRequest="1" 
            BackgroundColor="{StaticResource BackgroundColor}"/>
        <Label
            Grid.Row="2"
            Text="当前版本"
            FontSize="16"
            VerticalTextAlignment="Center"
            TextColor="{StaticResource TitleColor}"/>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="1.0.0"
            FontSize="14"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            TextColor="{StaticResource SubTitleColor}"/>
    </Grid>
</ContentPage>
