AXVideo/AXVideo/Views/VideoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AXVideo.Views.VideoDetailPage"
    xmlns:control="clr-namespace:AXVideo.CustomViews"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
    Title="{Binding VideoTile}">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <o:VideoPlayer
            AutoPlay="True"
            PlayerStateChanged="VideoPlayer_PlayerStateChanged"
            Source="{Binding VideoUrl}" />
        <ffimageloading:CachedImage
            x:Name="poster"
            CacheType="All" 
            Aspect="AspectFill"
            HeightRequest="200"
            DownsampleToViewSize="True"
            ErrorPlaceholder="placeholder"
            IsVisible="{Binding IsRunning}"
            Source="{Binding VideoImage}"/>
        <ActivityIndicator
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsRunning}"
            Color="{StaticResource MainColor}"/>
        <Label
            Grid.Row="1"
            FontSize="12"
            Margin="10,10,0,0"
            TextColor="{StaticResource SubTitleColor}"
            Text="{Binding UploadTime,Converter={StaticResource dateConverter}}"/>
        <control:HtmlLabel
            Grid.Row="2"
            Margin="10"
            FontSize="13"
            HorizontalOptions="FillAndExpand"
            Text="{Binding Description}"
            TextColor="{StaticResource InfoColor}" />
    </Grid>
</ContentPage>