AXVideo/AXVideo/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:behavior="clr-namespace:AXVideo.Behaviors"
    x:Class="AXVideo.Views.VideoPage"
    x:Name="BrowseItemsPage"
    Title="视频"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ListView
        Margin="10,0"
        HasUnevenRows="True"
        SeparatorVisibility="None"
        IsPullToRefreshEnabled="True"
        CachingStrategy="RecycleElement"
        VerticalScrollBarVisibility="Never"
        ItemsSource="{Binding VideoItems}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshCommand="{Binding RefreshCommand}"
        SelectedItem="{Binding SelectedListItem, Mode=TwoWay}">
        <ListView.Behaviors>
            <behavior:EventToCommandBehavior 
                Command="{Binding ToDetailCommand}" 
                EventName="ItemSelected" />
            <behavior:EventToCommandBehavior 
                Command="{Binding ItemAppearingCommand}"
                EventArgsParameterPath="Item"
                EventName="ItemAppearing" />
        </ListView.Behaviors>
        <ListView.Footer>
            <ContentView Padding="10">
                <Label 
                    FontSize="13"
                    HorizontalOptions="Center"
                    Text="{Binding FooterLabel}"
                    TextColor="{StaticResource SubTitleColor}" />
            </ContentView>
        </ListView.Footer>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid
                        RowSpacing="0"
                        ColumnSpacing="0"
                        BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView
                            BackgroundColor="{StaticResource BackgroundColor}"/>
                        <ffimageloading:CachedImage
                            Grid.Row="1"
                            Aspect="AspectFill"
                            CacheType="All"
                            HeightRequest="200"
                            DownsampleToViewSize="True"
                            ErrorPlaceholder="placeholder.png"
                            LoadingPlaceholder="placeholder.png"
                            Source="{Binding VideoImage}" />
                        <Label
                            Grid.Row="2"
                            FontSize="12"
                            Margin="10"
                            Text="{Binding UploadTime,Converter={StaticResource dateConverter}}"
                            TextColor="{StaticResource SubTitleColor}"/>
                        <Label
                            Grid.Row="3"
                            FontSize="15"
                            MaxLines="2"
                            Margin="10,0,10,10"
                            LineBreakMode="TailTruncation"
                            Text="{Binding LivingTile}"
                            TextColor="{StaticResource TitleColor}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>